<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Boris' Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td> <img src="Boris-circled.png" alt="Boris'Profile Picture" width="140" height="140"></img>
      </td>
      <td>
        <h1>Boris Karadzhov</h1>
        <p><em>Campaign Manager at <a href="https://www.theinfluencermarketingfactory.com"><strong>The IMF</strong></a></em></p>
        <p><em>Hey there. My name is Boris and I am currently learning how to develop.
            I like <a href="https://www.instagram.com/p/BpaNZ13FbNT/">cats</a> and fresh coffee.</em></p>
        <hr>
      </td>
    </tr>
  </table>

  <h3><strong>Education</strong></h3>
  <ul>
    <li>Humanitarian High School Plovdiv</li>
    <li>Currently, I am attending Plovdiv University.</li>
  </ul>
  <hr>
  <table cellspacing="10">
    <thead>
      <h3>Work Experience</h3>
      <tr>
        <th>
          Date
        </th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2018</td>
        <td>bachkah vuv freshbar</td>
      </tr>
      <tr>
        <td>sega</td>
        <td>bachkam v theinfluencermarketingfactory</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Marketing</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Soft Skills</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>MS Office</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contactme.html">Contact Me</a>
</body>

</html>
